.myBorder {
  border: 1px dashed red;
}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.splash {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1% repeat(10, 1fr) 1%;
}
.splash .cta-box {
  grid-column-start: 3;
  grid-column-end: 7;
  grid-row-start: 4;
  grid-row-end: 8;
}
.feature {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1% repeat(10, 1fr) 1%;
}
.feature .feature-header {
  grid-column-start: 1;
  grid-column-end: 13;
  grid-row-start: 1;
  grid-row-end: 4;
}
.feature .feature-container {
  grid-column-start: 1;
  grid-column-end: 13;
  grid-row-start: 4;
  grid-row-end: 13;
  display: grid;
  grid-template-columns: 3% repeat(3, 1fr) 3%;
  grid-template-rows: 3% 1fr 3%;
}
.feature .feature-container #RFG {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
.feature .feature-container #Phone {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}
.feature .feature-container #LFG {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
}
header {
  border: 1px dashed red;
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-template-rows: 20px 50px 20px;
  justify-items: center;
}
header .logo {
  border: 1px dashed red;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  align-self: center;
}
header nav {
  border: 1px dashed red;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  align-self: center;
}
header .access {
  border: 1px dashed red;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  align-self: center;
}
header .access #signUp {
  margin: 5%;
}
header .access #signIn {
  margin: 5%;
}
footer {
  border: 1px dashed red;
  background-color: none;
  bottom: 0;
  padding: 3% 0% 3% 0%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.splash {
  border: 1px dashed red;
  height: 100vh;
}
.splash .cta-box {
  background-color: beige;
}
.feature {
  border: 1px dashed red;
  height: 100vh;
}
.feature .feature-header {
  background-color: beige;
}
.feature .feature-container {
  background-color: lightgrey;
}
.faq {
  border: 1px dashed red;
}
.getIt {
  border: 1px dashed red;
}
.contact {
  border: 1px dashed red;
}
