input[type=text], select, textarea {
    width: 100%;
    padding: 3%;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin: 1% 0% 2% 0%; 
    resize: vertical;
}

input[type=submit] {
    background-color: rgba(81, 59, 245, 0.774);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: @ctaBoxColor;
}

.contact-container {
    box-sizing: border-box;
    width: 90%; 
    height: 90%;
    border-radius: 20px;
    background-color: #f2f2f2a1;
    padding: 3%;
    -webkit-box-shadow: 0px 10px 8px -2px rgba(0, 0, 0, 0.49);
    box-shadow: 0px 10px 8px -2px rgba(0, 0, 0, 0.49);
}