.splash-background {
    background-image: url("../img/girl_holds_plant.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


.splash {
    // .myBorder;
    height: 100vh;

    .cta-box {
        background-color: rgba(81, 59, 245, 0.185);
        border-radius: 20px;
        padding: 3%; 
        
        .flex(column; space-around; start);

        
        #AppName {
            font-size: calc(3rem + 3vw);
            color: white; 
            font-weight: 700; 
        }

        #AppSlogan {
            font-size: 1.6rem;
            font-weight: 400;
            color: white;
        }

        #iosAppStore {
            .flex(row; space-around; center);
            border: 1px solid white;
            width: 150px; 
            height: 50px;
            border-radius: 10px;
        }
    }
}


.feature {
    .myBorder;
    height: 100vh;
    background-color: #F9F9F9; 

    .feature-header {
        .flex(column; space-evenly; center);

        h3 {
            font-size: calc(2rem + 1vw);
            text-align: center;
        }

        p {
            font-size: 1rem;
            text-align: justify; 
        }
    }

    .feature-container {
        background-color: lightgrey;

        #RFG {
            .flex(column; space-evenly; stretch); 

            .feature-box {
                .myBorder;
            }
        }

        #Phone, img {
            width: 100%;
            height: 100%;
        }

        #LFG {
            .flex(column; space-evenly; stretch);

            .feature-box {
                .myBorder;
            }
        }
    }
}


.faq {
    .myBorder;
    height: 50vh;
    .flex(row; space-evenly; stretch);
    padding: 3%;
    background-image: url("../img/bottle_water_plant.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    .faq-left {   
        .myBorder; 
        width: 45%;
    }

    .faq-right {
        .myBorder;
        width: 45%;
    }
}

.getIt {
    .myBorder;
    height: 50vh;
    .flex(row; space-evenly; stretch);
    padding: 3%;


    .phone-app {
        .myBorder;
        width: 30%;
    }

    .getIt-cta {
        .myBorder;
        width: 60%;
    }
}

.contact {
    .myBorder;
    height: 50vh;
    .flex(row; space-evenly; stretch);
    padding: 3%;

    .contact-left {
        .myBorder;
        width: 50%;
    }

    .contact-right {
        .myBorder;
        width: 40%;
    }
}