.cta-container {
    .myBuildBorder; 
    // padding-top: @HeaderFloatPadding;
    margin-top: @HeaderFloatPadding; 
    background-color: aqua;
    height: 100vh;
}


.cta {
    .myBuildBorder; 
    margin: 0 auto;
    max-width: 840px;
    height: 50%; 
    position: relative;
    top: 20%; 
    vertical-align: baseline;
}


.feature-container {
    height: 100vh;
}


