header {
    display: grid;
    grid-template-rows: repeat(3, 30px);
    grid-template-columns: 50px repeat(10, 1fr) 50px;

    .logo {
        .grid-span(2; 3; 2; 3);
    }

    nav {
        .grid-span(8; 12; 2; 3);
        .flex(row; space-between; center);
    }
}    
//     .myBuildBorder;
//     .flex(row; space-between; center); 
//     padding: 0% 3% 0% 3%;
//     height: @HeaderFloatPadding;
//     background-color: @HeaderBackgroundColor;

//     .logo {
//         .myBuildBorder;
//         width: 10%;
//         text-align: center;

//         a {
//             font-weight: 500;
//             letter-spacing: 20%;
//         }
//     }

//     nav {
//         .myBuildBorder;
//         .flex(row; space-between; center);
//         width: 40%;
//     }

//     a {
//         color: @HeaderFontColor;
//         font-size: @HeaderFontSize;
//         text-decoration: none;
//     }
// }