// Color Assignment

// Font Assignment
@HeaderFontSize: 1.2rem; 
@HeaderFontColor: blue; 

// Colors 
@HeaderBackgroundColor: none; 
@FooterBackgroundColor: none; 


//Padding  

@HeaderFloatPadding: 5rem; 

//Mobile 

@mobile: ~"(max-width: 500px)";


